@media screen and (max-width: 1324px)

	.header-block__numbers
		width: 35%
		margin-right: -14%
		flex-wrap: nowrap


@media screen and (max-width: 1200px)

	.header-block__numbers
			width: 40%
			margin-right: -10%

	.home-block
		margin: 0
		justify-content: center

		img
			display: none

		&__container
			align-items: center

		&__text
			width: 100%
			text-align: center

	.products-block__card
		justify-content: center

	.description-card__img
		padding-left: 2%

	.map-block__form
		margin-left: 10%

@media screen and (max-width: 1130px)

	.description-block

		&__title
			font-size: 30px

@media screen and (max-width: 1024px)

	.header-block__numbers
			width: 45%
			margin-right: -8%

	.description-block

		&__cards
			flex-direction: column

		&__card
			margin-bottom: 0

	.description-card__text
		padding: 2% 0

	.map-block__form
		margin-left: 6%

@media screen and (min-width: 966px)
	
	.button:hover
		cursor: pointer
		background-color: lighten(#ff9d00, 10%)

	.clients-card__img:hover
		filter: grayscale(0%)
		cursor: pointer

	.clients-card__img
		filter: grayscale(100%)

@media screen and (max-width: 894px)
	
	.header-block__numbers
		margin-right: 0
		width: 25%
		flex-wrap: wrap

	.header-number__frist
		border-right: none

	.description-block
		margin: 0

	.production-block__strip
		width: 40%

	.map-block__form
		margin-left: 4%

@media screen and (max-width: 764px)

	.header-block__numbers
		width: auto
		margin-left: 5%

	.clients-block__cards
		margin: 0

	.description-block__column
		flex-basis: 48%

	.map-block__title
		display: block
		padding-top: 35px
		bottom: 20px

	.map-block__form
		position: relative
		width: auto
		display: flex
		justify-content: center
		margin: 0

	.map-form__address
		flex-direction: column
		align-items: center

	.map-form__phone 
		flex-direction: column
		align-items: center

	.map-form__email
		flex-direction: column
		align-items: center

	.form-text
		text-align: center
		margin: 0

@media screen and (max-width: 576px)

	.header-block__logo img
		display: none
		margin: 0

	.header-logo__mini
		display: flex
		justify-content: center
		align-items: center
		width: 29px
		height: 29px
		background-color: #ff9d00
		margin-left: 5%

	.home-block

		&__title
			font-size: 22px
			line-height: 24px
			font-weight: 700

		&__subtitle
			font-size: 18px
			font-weight: 400
			color: #ffffff

		&__form
			background-color: rgba(255, 255, 255, 0)

	.home-form__text
		font-size: 15px
		line-height: 18px
		font-weight: 300
		color: #ffffff
		padding-left: 0
		text-align: center

	.special-text__small
		text-align: center
		padding-left: 0

	.description-block__text
		flex-direction: column
		align-items: center

	.application-block__title
		font-size: 20px
		line-height: 24px
		font-weight: 700

	.application-special__text
		font-size: 16px
		font-weight: 400

	.modal-block
		top: 7%

		&__title
			font-size: 22px

	.modal-special__text
		font-size: 18px

	.modal-block__form
		flex-direction: column

	.modal-block__input input
		padding-left: 0
		width: 290px
		text-align: center

	.modal-block__button
		margin-left: 0

