.application
	background: #373737 url('../img/application/application_block__bcg.png') no-repeat
	background-size: cover
	background-blend-mode: multiply

.application-block
	padding: 
		top: 65px
		bottom: 70px

.application-block__title
	text-align: center
	font-size: 32px
	line-height: 35px
	font-weight: 400
	color: #ffffff

.application-special__text
	font-size: 26px

.application-block__subtitle
	text-align: center
	font-size: 20px
	line-height: 30px
	font-weight: 300
	color: #ffffff
	padding: 
		top: 30px
		bottom: 19px

.application-block__input
	text-align: center

.application-block__input input
	text-align: center
	border-radius: 5px
	font-size: 14px
	line-height: 42px
	font-weight: 300
	color: #373737
	width: 400px

.application-block__button
	text-align: center
	padding: 
		top: 12px
		bottom: 9px

.application-block__btn
	font-size: 15px
	line-height: 22px
	font-weight: 500
	color: #ffffff
	width: 180px
	height: 56px

.application-block__small
	text-align: center
	line-height: 30px
	font-weight: 300
	color: #ffffff