.basement
	background-color: #1b1b1b

.basements-block
	padding: 35px 0

.basement-block__title
	text-align: center
	opacity: 0.5
	font-size: 13px
	line-height: 17px
	font-weight: 300
	color: #ffffff

.basement-block__title a
	text-decoration: none
	color: #ffffff