.clients-block
	padding: 
		top: 30px
		bottom: 65px

.clients-block__title
	text-align: center
	font-size: 27px
	line-height: 18px
	font-weight: 700
	text-transform: uppercase
	color: #313131
	padding-bottom: 15px

.clients-block__cards
	display: flex
	justify-content: center
	flex-wrap: wrap
	align-items: center
	margin: 0 10%

.clients-block__card
	display: flex
	flex-basis: 21%
	justify-content: center
	padding: 20px 10px

.clients-card__border
	display: flex
	align-items: center
	justify-content: center
	width: 212px
	height: 130px
	background-color: #ffffff
	border: 1px solid rgba(0,0,0,0.09)
