.header-block
	padding: 15px 10px
	display: flex
	justify-content: space-around
	align-items: center

.header-block__numbers
	display: flex
	flex-wrap: wrap
	justify-content: center
	font-size: 22px
	line-height: 22px
	font-weight: 500
	text-transform: uppercase
	color: #373737
	width: 30%
	margin-right: -13%

.header-number__frist
	border-right: 1px solid #d4d4d5
	padding: 0 2%

.header-number__frist a
	text-decoration: none
	color: #373737

.header-number__second
	padding: 0 2%

.header-number__second a
	text-decoration: none
	color: #373737

.header-block__btn
	display: flex
	justify-content: center
	align-items: center
	width: 179px
	height: 45px

.header-block__btn img
	padding-right: 3%