.map-block
	position: relative

.map-block__title
	display: none
	text-align: center
	font-size: 22px
	line-height: 24px
	font-weight: 700
	text-transform: uppercase
	color: #313131
	margin: 0

.map-block__map
	width: 100%

.map-block__form
	background-color: #ffffff
	width: 313px
	margin: 
		top: 2%
		left: 14%
	padding-left: 1.2%
	position: absolute

.map-form__address
	display: flex
	align-items: flex-start
	padding: 
		top: 10px
		bottom: 30px

.map-form__phone
	display: flex
	align-items: flex-start
	padding: 
		top: 10px
		bottom: 30px

.form-phone__descr a
	text-decoration: none
	color: #373737

.form-phone__btn
	padding: 5% 10%

.map-form__email
	display: flex
	align-items: flex-start
	padding: 
		top: 10px
		bottom: 30px

.form-text
	margin-left: 5%

.form-title
	font-size: 18px
	line-height: 18px
	font-weight: 500
	color: #373737
	padding: 
		bottom: 10px

.form-descr
	font-size: 16px
	line-height: 18px
	font-weight: 300
	color: #373737
	padding: 
		bottom: 10px