.modal
	display: none


.modal:before 
	content: ''
	background: #000
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	opacity: 0.7
	z-index: 9999	


.modal-block	
	position: fixed
	top: 20%
	left: 26%
	width: 50%
	border: 1px solid orange
	border-radius: 4px 
	z-index: 99999
	opacity: 1
	background: #373737 url('../img/modal/modal_bcg.png') no-repeat
	background-size: cover
	text-align: center

.modal-close
	position: absolute
	top: -20px
	right: -15px
	color: #ffffff
	cursor: pointer

.modal-block__header
	font-size: 21px
	line-height: 22px
	font-weight: 500
	text-transform: uppercase
	color: #ffffff
	background-color: #ff9d00
	padding: 1%

.modal-block__title
	font-size: 30px
	line-height: 27px
	font-weight: 400
	color: #ffffff

.modal-special__text
	font-size: 24px

.modal-block__subtitle
	font-size: 20px
	line-height: 30px
	font-weight: 300
	color: #ffffff
	padding: 
		top: 30px
		bottom: 19px

.modal-block__form
	display: flex
	justify-content: center
	align-items: center

.modal-block__input input
	padding-left: 10px
	border-radius: 5px
	font-size: 14px
	line-height: 42px
	font-weight: 300
	color: #373737
	width: 150%

.modal-block__button
	margin-left: 16%

.modal-block__btn
	padding: 11px 20px
	
.modal-block__small
	font-size: 14px
	line-height: 30px
	font-weight: 300
	color: #ffffff