.products-block
	padding: 
		top: 55px	
		bottom: 60px

.products-block__title
	text-align: center
	font-size: 27px
	line-height: 18px
	font-weight: 700
	text-transform: uppercase
	color: #313131

.products-block__decor
	padding: 15px 0

.products-block__cards
	display: flex
	justify-content: space-evenly
	flex-wrap: wrap

.products-block__card
	display: flex
	flex-direction: column
	flex-basis: 35%
	align-items: center
	justify-content: flex-end

.products-card__title
	text-align: center
	font-size: 20px
	line-height: 19px
	font-weight: 500
	color: #313131
	padding: 
		top: 19px
		bottom: 27px

.products-block__buttons
	display: flex
	margin-bottom: 5%

.button-o
	width: 128px
	height: 48px
	opacity: 0.5
	background-color: transparent
	border: 1px solid #373737
	font-size: 15px
	line-height: 23px
	font-weight: 400
	color: #373737
	border-radius: 5px
	margin-right: 3%

.products-block__btn
	width: 173px
	height: 48px
	background-color: #ff9d00

.products-special__img
	margin-bottom: -13%