.production-block
	padding: 
		top: 85px
		bottom: 90px
	text-align: center

.production-block__title
	display: flex
	justify-content: center
	padding-bottom: 15px

.production-block__strip
	background-color: #ff9d00
	width: 20%
	font-size: 28px
	line-height: 22px
	font-weight: 400
	color: #ffffff
	padding: 5px 0

.production-block__text
	font-size: 16px
	line-height: 30px
	font-weight: 300
	color: #373737
	padding: 0 2%
