.reviews
	background-color: #f4f4f4

.reviews-block
	padding: 
		top: 50px
		bottom: 65px

.reviews-block__title
	text-align: center
	font-size: 27px
	line-height: 18px
	font-weight: 700
	text-transform: uppercase
	color: #313131
	padding-bottom: 12px

.reviews-block__slider
	display: flex
	justify-content: center
	padding-top: 25px